HOST=https://smart-cert.surge.sh
PORT=80
REACT_APP_API=https://api-smartcert.surge.sh
REACT_APP_ETHEREUM_NETWORK=Ropsten
REACT_APP_SOURCE=
REACT_APP_NAME=SmartCet
REACT_APP_SLOGAN=An opensource implementation of Blockcerts
REACT_APP_INTRODUCTION=
REACT_APP_CERTIFICATE_WRAPPER_STYLE='{}'
REACT_APP_LOGO=""
