HOST=certificates.example.com
PORT=80
REACT_APP_API=https://auther-api-2c190d.eu1.kinto.io/
REACT_APP_ETHEREUM_NETWORK=Ropsten
REACT_APP_SOURCE=
REACT_APP_NAME=Smart-Cert
REACT_APP_SLOGAN=An opensource implementation of Blockcerts
REACT_APP_INTRODUCTION=
REACT_APP_CERTIFICATE_WRAPPER_STYLE='{}'
REACT_APP_LOGO=""
